# qake-junit-api-testing

./: pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 132431738dbd1567.json  1bf1bf885ec7f04c.json  257628789cc12dd.json  2aca4cda20cd526b.json  2c8efb89b77f2f4a.json  3196d05e6171eb3d.json  3bdbf8c2272de89a.json  4512485004304401.json  4b1b2750e6eb2d07.json  520ab7c9fd8f76bc.json  586b6e4961dcf107.json  5a7086b82ff74675.json  609dc3bdfa06a0fa.json  63ce70c83cd74b29.json  69aacf3b5c62e01a.json  728452151b61488b.json  7360f529fbf153ad.json  7490605b2e4a0bb8.json  74cc5014976ee662.json  74dd3b6aa39794d1.json  83541072fc08bc56.json  8a2ce66f23aa0995.json  8c1c397e570447be.json  995d573c61165562.json  9bc80de40821208f.json  a449f546f505298f.json  b07c983c4a7eebaf.json  b236ddb860caa97c.json  b3e257c329d52d38.json  c017a6484690ffdf.json  cc59fd47cafeb070.json  d0a214a522119e5d.json  df62d8715c1b86aa.json  dfa7415e47d5b389.json  e2b206fa90a82a68.json  eeece6ce787b67c3.json  f402199a2cd48f3f.json  f74aa3c8c54df789.json  f7cb63351c155532.json  f8345279286a2a36.json  (+2 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  categories-trend.json  categories.json  duration-trend.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 06f0a98a-373e-4263-9954-23213f776177-result.json  1bb99dc1-e3f5-40f1-a19a-24345c7c174a-result.json  1f4bc700-1a76-44d5-b709-8a18fd0246a9-container.json  23d3b99c-6eeb-43e6-976a-705d270ce69b-container.json  3c26890b-cf98-4e18-adf4-6b57fcf37706-container.json  45f0ed55-9386-461b-afe6-079831cd2eb0-container.json  4e02e667-133b-4775-9a78-46e92c227c47-container.json  86328ba8-1997-4d89-af21-346239f15c86-container.json  a75adb5b-9e16-41e2-bc8f-f3f2654156d0-result.json  aed1ab1f-75e5-437a-ab65-b8880f158600-container.json  c3b5d358-1ef9-4689-b45f-9535dfbb93b8-container.json  cf1b0cc7-c1ef-4fbe-9aa5-0083b773a0a7-result.json  e6a6fed5-1c7f-4223-b6d4-c1e468b7f54f-result.json  f2e19045-5b49-430e-b19c-f2ceb0ba025f-result.json  f37ae0d6-ad15-452a-abc0-d693606e1de2-result.json
src/main/java/br/nkey/mattos/core/: BaseApiTeste.java  Constantes.java
src/main/java/br/nkey/mattos/endPoint/: EndPoint.java
src/main/java/br/nkey/mattos/metodosApi/: Metodos.java
src/main/java/br/nkey/mattos/suites/: SuiteGeral.java
src/main/java/br/nkey/mattos/tests/Api/: APITeste.java
